{
  "name": "nilla",
  "version": "0.0.1",
  "description": "An interface to rtorrent",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaenk/nilla.git"
  },
  "keywords": [
    "rtorrent",
    "torrent"
  ],
  "author": "Jorge Israel Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaenk/nilla/issues"
  },
  "homepage": "https://github.com/blaenk/nilla#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bencode": "^0.10.0",
    "bluebird": "^3.4.0",
    "dotenv": "^2.0.0",
    "lodash": "^4.13.1",
    "magnet-uri": "^5.1.3",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "semver": "^5.1.0",
    "xmlrpc": "blaenk/node-xmlrpc#custom-transport"
  }
}
